//시∙도별 거리두기 단계 데이터
export const distance = {
    "gyeonggi": 4,
    "incheon": 4,
    "seoul": 4,
    "gangwon": 3,
    "chungbuk": 3,
    "sejong": 3,
    "daejeon": 3,
    "gyeongbuk": 3,
    "daegu": 3,
    "jeonbuk": 3,
    "chungnam": 3,
    "gyeongnam": 3,
    "gwangju": 3,
    "jeonnam": 3,
    "busan": 4,
    "ulsan": 3,
    "jeju": 4,
};

// 시∙도별 거리두기 단계 정보
export const areaInfo = {
    "gyeonggi": {
        stage: [4],
        info: ["경기전지역 4단계(21.8.23~9.5.)"],
        name: "경기"
    },
    "incheon": {
        stage: [3, 4],
        info: ["인천일부지역 4단계(21.8.23~9.5.)", "강화군·옹진군 3단계(21.8.23~9.5.)"],
        name: "인천"
    },
    "seoul": {
        stage: [4],
        info: ["서울전지역 4단계(21.8.23~9.5.)"],
        name: "서울"
    },
    "gangwon": {
        stage: [2, 3],
        info: ["강원일부지역 3단계(21.8.23~9.5.)", "태백시·횡성군·영월군·평창군·화천군·양구군·인제군·고성군·양양군 2단계(21.8.23~9.5.)"],
        name: "강원"
    },
    "chungbuk": {
        stage: [3],
        info: ["충북일부지역 3단계(21.8.23~9.5.)", "충주시 3단계(21.8.29~9.5.)", "괴산군 3단계(21.8.30~9.5.)"],
        name: "충북"
    },
    "sejong": {
        stage: [3],
        info: ["세종전지역 3단계(21.8.23~9.5.)"],
        name: "세종"
    },
    "daejeon": {
        stage: [3],
        info: ["대전전지역 3단계(21.9.1~9.5.)"],
        name: "대전"
    },
    "gyeongbuk": {
        stage: [1, 2, 3],
        info: ["경북일부지역 3단계(21.8.23~9.5.)", "문경시 2단계(21.8.23~9.5.)", "울진군 2단계(21.8.30~9.5.)", "상주시 2단계(21.8.30~9.12.)", "군위군·청송군·영양군·영덕군·청도군·고령군·성주군·예천군·봉화군·울릉군 1단계(21.8.23~9.5.)"],
        name: "경북"
    },
    "daegu": {
        stage: [3],
        info: ["대구전지역 3단계(21.8.23~9.5.)"],
        name: "대구"
    },
    "jeonbuk": {
        stage: [2, 3, 4],
        info: ["전북 일부지역 3단계(21.8.23~9.5.)", "무주군(무풍면) 3단계(21.8.30~9.5.)", "부안군 3단계(21.8.27~9.5.)", "전주시 4단계(21.8.27~9.9.)", "완주군 이서면(혁신도시) 4단계(21.8.27~9.2.)", "김제시·남원시·정읍시·고창군·무주군·순창군·임실군·장수군·진안군·완주군(혁신도시 제외) 2단계(21.8.23~9.5.)"],
        name: "전북"
    },
    "chungnam": {
        stage: [3, 4],
        info: ["충남전지역 3단계(21.8.23~9.5.)", "논산시 4단계(21.8.30~9.12.)"],
        name: "충남"
    },
    "gyeongnam": {
        stage: [3, 4],
        info: ["경남일부지역 3단계(21.8.23~9.5.)", "창원시4단계(21.8.30~9.12.)", "함안군 3단계(21.8.23~9.5.)", "김해시 3단계(21.8.30~9.5.)"],
        name: "경남"
    },
    "gwangju": {
        stage: [3],
        info: ["광주전지역 3단계(21.8.23~9.5.)"],
        name: "광주"
    },
    "jeonnam": {
        stage: [3],
        info: ["전남전지역 3단계(21.8.23~9.5.)"],
        name: "전남"
    },
    "busan": {
        stage: [4],
        info: ["부산전지역 4단계(21.8.23~9.5.)"],
        name: "부산"
    },
    "ulsan": {
        stage: [3],
        info: ["울산전지역 3단계(21.8.23~9.5.)"],
        name: "울산"
    },
    "jeju": {
        stage: [4],
        info: ["제주전지역 4단계(21.8.30~9.12.)"],
        name: "제주"
    },
};

//거리두기 단계별 정보
export const stageInfo = {
    "1단계": {
        모임: {
            main: "방역수칙 준수",
            sub: "",
        },
        유흥: {
            main: "운영시간 제한 X",
        },
        식당: {
            main: "운영시간 제한 X",
        },
        노래: {
            main: "운영시간 제한 X",
        },
    },
    "2단계": {
        모임: {
            main: "8명까지 모임 가능",
            sub: "(9인 이상 사적모임 금지)",
        },
        유흥: {
            main: "24시 이후 운영제한",
        },
        식당: {
            main: "24시 이후 포장·배달만 허용",
        },
        노래: {
            main: "24시 이후 운영제한",
        },
    },
    "3단계": {
        모임: {
            main: "4명까지 모임 가능",
            sub: "(5인 이상 사적모임 금지)",
        },
        유흥: {
            main: "22시 이후 운영제한",
        },
        식당: {
            main: "22시 이후 포장·배달만 허용",
        },
        노래: {
            main: "22시 이후 운영제한",
        },
    },
    "4단계": {
        모임: {
            main: "18시 이후 2명까지 모임 가능",
            sub: "(3인 이상 사적모임 금지)",
            add: "18시 이전에는 4인까지 모임 가능",
        },
        유흥: {
            main: "집합금지",
        },
        식당: {
            main: "22시 이후 포장·배달만 허용",
        },
        노래: {
            main: "22시 이후 운영제한",
        },
    },
}